# Usage: mingw32-make -f Makefile.mingw
# all: builds all
# depend: generates dependency files
# clean: removes object and binary files
# distclean: removes dependency, object and binary files

BINARY = Chocolate-Wolfenstein-3D.exe

VPATH = win32

CFLAGS = -Wall -Wpointer-arith -Wreturn-type -Wwrite-strings -Wcast-align \
-std=gnu99 -Werror-implicit-function-declaration -Wimplicit-int -Wsequence-point

LDFLAGS += -lmingw32 -mwindows -mconsole -static-libgcc -lSDLmain -lSDL -lSDL_mixer -lopengl32

SRCS += fmopl.c id_ca.c id_in.c id_pm.c id_sd.c id_us.c id_vh.c id_vl.c signon.c wl_act1.c \
wl_act2.c wl_agent.c wl_debug.c wl_draw.c wl_game.c wl_inter.c wl_main.c wl_menu.c wl_play.c \
wl_state.c wl_text.c crt.c
#SRCS += sdl_winmain.c

DEPS = $(filter %.d, $(SRCS:.c=.d) $(SRCS:.c=.d))
OBJS = $(filter %.o, $(SRCS:.c=.o) $(SRCS:.c=.o))

.SUFFIXES: .c .d .o

REBUILDABLES = $(OBJS) $(BINARY)

.PHONY: all
all: $(BINARY)
	echo All done

ifndef NO_DEPS
.PHONY: depend
depend: $(DEPS)

ifeq ($(findstring $(MAKECMDGOALS), clean distclean depend),)
-include $(DEPS)
endif
endif

$(BINARY): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.c.d:
	$(CC) $(CFLAGS) -MM -MF $@ -MT $< -MT $@ -c $<

.PHONY: clean
clean:
	del /S $(REBUILDABLES)

.PHONY: distclean
distclean:
	del /S $(DEPS) $(REBUILDABLES)